{% extends "layout.html" %}
{% block content %}

<div class="w3-card-4 w3-margin">

    <header class="w3-container w3-blue">
      <h1>Fill the Details</h1>
    </header>


    <form class="w3-container w3-margin" action="" method="post" enctype="multipart/form-data">
      <label class="w3-text-teal"><b>Enter Your First Name</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text" name='name' value="{{ name }}">
      <br>

      <label class="w3-text-teal"><b>Enter Your Email ID</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text" name='email' value="{{ email }}">
      <br>

      <label class="w3-text-teal"><b>Enter your Contact No</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text" name='num' value="{{ num }}">
      <br>
      
      <label class="w3-text-teal"><b>How are you feeling today?</b></label>
      <textarea class="w3-input w3-border w3-light-grey" rows="10" cols="47" name="symptoms" placeholder="Type Your Here..!!">{% if symptoms %} {{symptoms}} {% endif %}</textarea>
      <br>
     

        <input class="w3-btn w3-blue-grey" name="sub" type="submit" value="Submit"/>
        <br><br>
   
       
    </form>

    <br>
    <footer class="w3-container w3-blue">
      <h5></h5>
    </footer>
    
    </div>

    <div class="w3-card-4 w3-margin">

      <header class="w3-container w3-blue">
        <h1>Test Report</h1>
      </header>
      
      <div class="w3-container">
        <p>
         {{ result }}
      </p>
      </div>
      
      <footer class="w3-container w3-blue">
        <h5></h5>
      </footer>
      
      </div>    

    {% endblock %}